# CarCare

./: .gitignore  CarCare.sln  Directory.Build.props  MyBlazorApp.sln
CarCare/: App.razor  CarCare.Client.csproj  Program.cs  _Imports.razor
CarCare.Application/: CarCare.Application.csproj
CarCare.Application/Authentication/: AuthApplication.cs  TokenAuthApplication.cs
CarCare.Domain/: CarCare.Domain.csproj
CarCare.Domain/DTO/: UserAuthDto.cs  UserRegisterDto.cs
CarCare.Domain/Entities/: WeatherForecast.cs
CarCare.Domain/Entities/Persons/: Person.cs  PersonAddress.cs  PersonType.cs
CarCare.Domain/Entities/Users/: User.cs
CarCare.Domain/Enums/Persons/: TypePersons.cs
CarCare.Infrastructure/: CarCare.Infrastructure.csproj  Context.cs
CarCare.Infrastructure/EntitiesConfiguration/Persons/: PersonAddressConfiguration.cs  PersonConfiguration.cs  PersonTypesConfiguration.cs
CarCare.Infrastructure/EntitiesConfiguration/Users/: UserConfiguration.cs
CarCare.Infrastructure/Migrations/: 20250303021005_Initial_Migration.Designer.cs  20250303021005_Initial_Migration.cs  ContextModelSnapshot.cs
CarCare.Server/: CarCare.Server.csproj  Program.cs  appsettings.json
CarCare.Server/Controllers/: AuthController.cs  WeatherForecastController.cs.disabled
CarCare.Server/Properties/: launchSettings.json
CarCare.Server/Services/: AddServicesExtensions.cs
CarCare.Server/Transformer/: BearerSecuritySchemeTransformer.cs
CarCare.Shared/: CarCare.Shared.csproj
CarCare.Shared/Account/: UserAuth.cs  UserAuthInfo.cs  UserRegister.cs  UserRegisterInfo.cs
CarCare/Pages/: Weather.razor
CarCare/Pages/Authentication/: Login.razor.cs
CarCare/Properties/: launchSettings.json
CarCare/Shared/: MainLayout.razor
CarCare/Shared/Layout/: NavUpper.razor  NavUpper.razor.cs  Notification.razor  Notification.razor.cs  UserMenu.razor  UserMenu.razor.cs
CarCare/wwwroot/: index.html
CarCare/wwwroot/css/: app.css
CarCare/wwwroot/json/: notificationIcon-white.json
MyBlazorApp/: MyBlazorApp.Client.csproj  Program.cs  _Imports.razor
MyBlazorApp.Domain/: MyBlazorApp.Domain.csproj
MyBlazorApp.Domain/Entities/: User.cs
MyBlazorApp.Infrastructure/: Context.cs  MyBlazorApp.Infrastructure.csproj
MyBlazorApp.Server/: MyBlazorApp.Server.csproj  MyBlazorApp.Server.http  Program.cs  Startup.cs  appsettings.json
MyBlazorApp.Server/Properties/: launchSettings.json
MyBlazorApp.Shared/: MyBlazorApp.Shared.csproj
MyBlazorApp/Pages/: Error.cs  Error.razor  Tickets.razor
MyBlazorApp/Pages/Authentication/: Login.razor  Login.razor.cs
MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/Shared/: MainLayout.razor
MyBlazorApp/Shared/Layout/: NavMenu.razor  NavUpper.razor.cs  Notification.razor  Notification.razor.cs  UserMenu.razor  UserMenu.razor.cs
MyBlazorApp/wwwroot/: index.html  myblazorapp.css
