<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp.Application\MyBlazorApp.Application.csproj" />
    <ProjectReference Include="..\MyBlazorApp.Domain\MyBlazorApp.Domain.csproj" />
    <ProjectReference Include="..\MyBlazorApp.Infrastructure\MyBlazorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyBlazorApp.Shared\MyBlazorApp.Shared.csproj" />
    <ProjectReference Include="..\MyBlazorApp\MyBlazorApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
