<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCare.Application\CarCare.Application.csproj" />
    <ProjectReference Include="..\CarCare.Domain\CarCare.Domain.csproj" />
    <ProjectReference Include="..\CarCare.Infrastructure\CarCare.Infrastructure.csproj" />
    <ProjectReference Include="..\CarCare.Shared\CarCare.Shared.csproj" />
    <ProjectReference Include="..\CarCare\CarCare.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
  </ItemGroup>

</Project>
